[buildout]
parts =
    interpreter
    test
unzip = true
develop = .

[interpreter]
recipe = zc.recipe.egg
interpreter = py
eggs =
    mailman

[test]
recipe = zc.recipe.testrunner
eggs =
    mailman
defaults = '--tests-pattern ^tests --exit-with-status'.split()
# Hack in extra arguments to zope.testrunner.
initialization = from mailman.testing import initialize;
    initialize('${buildout:directory}')
